# hello-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellocompose/: HelloComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/hellocompose/data/: Data.kt
app/src/main/java/com/example/hellocompose/drawer/: HelloComposeDrawer.kt
app/src/main/java/com/example/hellocompose/screen/: AlertDialogScreen.kt  AnimationScreen.kt  ButtonsScreen.kt  FloatingActionButtonScreen.kt  HorizontalScrollableListScreen.kt  ImageListScreen.kt  LiveDataScreen.kt  LiveDataScreenViewModel.kt  MaterialScreen.kt  ScreenComponent.kt  SimpleTextScreen.kt  StateManagementScreen.kt  StyledTextScreen.kt  TextFieldsScreen.kt  VerticalScrollableListScreen.kt  ViewLayoutScreen.kt
app/src/main/java/com/example/hellocompose/screen/widgets/: TitleComponent.kt
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
